{
  "name": "wired-cio-lead-scanner-legacy",
  "version": "1.0.0",
  "private": true,
  "description": "The current, live Wired CIO Unified Lead Scanner — single-file vanilla JS app. This is the behavioral reference for the React/TypeScript rebuild happening in ../app — every test here is the acceptance bar that rebuild has to clear.",
  "scripts": {
    "build": "node build-unified.js && node extension/build-extension.js && node web/build-web.js",
    "pretest": "node generate-perf-fixtures.js",
    "test": "for f in test-*.js; do echo \"=== $f ===\"; node \"$f\" || exit 1; done",
    "test:one": "node"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
